<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Science Website</title>
    <style>
        body {
            display: block;
            margin:0 auto;
            text-align: center;
            background: linear-gradient(99.6deg, rgb(112, 128, 152) 10.6%, rgb(242, 227, 234) 32.9%, rgb(234, 202, 213) 52.7%, rgb(220, 227, 239) 72.8%, rgb(185, 205, 227) 81.1%, rgb(154, 180, 212) 102.4%);
            font-family: cursive;
            cursor: pointer;
        }
        h1 {
            color: #6a425c;
            font-style: oblique 50deg;
            font-stretch: ultra-expanded;
            font-family: Georgia, serif;
            text-shadow: 5px 5px 10px rgba(229, 16, 245, 0.4);
        
        }
        
        h2 {
            font-family: "Gill Sans", sans-serif;
            color: purple;
        }
        h3 {
            font-weight: 100;
            font-family: "Gill Sans", sans-serif;
            text-decoration: overline;
        }
        img {
            width : 100px;
        }
        ol{
            padding: 50;
        }
        a {
            font-size: medium;
        }
        span {
            font-size: smaller;
            font-family: sans-serif;
            font-weight: 100;
        }
        .contact-details {
            color: blueviolet;
        }
        button {
            display: block;
            color: blueviolet;
            padding: 15px 20px;
            display: block;
            text-decoration: none;
            font-size: 16px;
            border-radius: 40px;
            margin: 30px auto;
            border: 1px solid #7c52ef;
            background: transparent;
            box-shadow: 5px 5px 10px rgba(0 0 0 0.3);
            transition:all 200ms ease-in-out;

        }
        button:hover {
            background-color: #ffff;
            color: blueviolet;
            opacity: 0.9;
            cursor: pointer;

        }
        .facts{
            text-decoration: underline;
        }
        .image1{
            margin-left: auto;
        }
        .one{
             text-align: left;
        }
        .two{
             text-align: left;
        }
        .three{
             text-align: left;
        }
        .description{
            font-stretch: 150%;
        }
        .container{
            display: flex;
        }
        .card{
            margin-left: 10px;
            height: 100px;
            width: 100px;
            background-color: rgb(207,207,207);
            flex: 1;
            transition: .3s all ease;
        }
        .card:hover{
            flex: 2;
            background-color: black;
        }
        
        img{
            height: 100px;
            width: 100px;
        }
        .remain{
            max-width: 600px;
            margin: 0 auto;
            padding: 30px 60px;
        }
        .author{
            font-size: small;
        }
    </style>
  </head>
  <div class="remain">
  <body>
    <h1>Mom, I'm an Astronaut</h1>
    <h2>Space💫</h2>
    <h3>The <em>Moon</em> 🌚</h3>
    <div class="container">
        <div class="card"> <img src = "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/833/original/moon.jfif?1679918382" class = "image 1" target="-blank"></div>
        <div class="card"><img src = "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/831/original/Astronaut_Mae_Jemison.jpg?1679918362" class ="image 2" target="-blank"></div>
        <div class="card"><img src = " https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/830/original/Astronaut_Joan_Higginbotham.jpg?1679918348" class="image3" target="-blank"></div>
        <div class="card"><img src ="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/829/original/moon_1.jpg?1679918333" class = "image4" target="-blank"></div>
        <div class="card"><img src = "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/828/original/moon_2.jpg?1679918319" class ="image5" target="-blank"></div>
    </div>
    <p class="description"> 
        The only place mankind have ventured beyond Earth is on the Moon. The Moon, the largest and brightest object in our night sky, stabilizes the Earth's axial wobble, which results in a generally constant climate. This makes Earth a more livable planet. Also, it brings about tides, which produce a rhythm that has aided people for countless years.
    </p>
    <img src = "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/831/original/Astronaut_Mae_Jemison.jpg?1679918362" class ="image 2" target="-blank">
    <p>
        An astronaut is a person who has been prepared, equipped, and sent into space as part of a human spaceflight program to serve as a commander or crew member.
        <br/>
        <br/> 
        <p class="facts"><strong>Fun facts about Astronauts</strong></p>
        <ol>
        <li class="one">
            Astronauts wear diapers called Maximum Absorbency Garment since their missions are quite unpredictable.
        </li>
        <li class="two">
            In space, bone and muscle wastage is a real risk.
        </li>
        <li class="three">
            Astronauts can stretch in space.
        </li>
         </ol>
        <hr />
    </p>
    
    <a href = "https://www.nasa.gov/astronauts" > More photos of astronauts</a>
    <br/>
    <br/>
    <span class="contact-details"> Email: </span><span> mutuabeverly@gmail.com </span>
    <span class="contact-details"> Instagram:</span><span> b.e.v.e.r.ly </span>
    <button>
        Click Here
    </button>

    <p class="author"> Coded by Beverly Mutua</p>

  <script>
    function button() {
     let name = prompt("What is your First Name?");
     let age = prompt("What is your age?");
        
     if (age>0) {
         let h2 = document.querySelector("h2");
         h2.innerHTML =
        "Hi" + " " + name + " " + "! You're now an Astronaut";
        } else{
        alert("Please insert age again")
     }
    }
    let applyNowButton = document.querySelector("button");
    applyNowButton.addEventListener("click", button);
    </script>
   </body>
   </div>
</html>
